<html>
    <head>
        <title>menu animation </title>
        <style type="text/css">
            #MainUL li ul li{display:none;}
            #MainUL li:hover ul li{display: block;color: palevioletred;background-color:aliceblue;}
            #MainUL li:hover ul li ul li{display:none;}
            #MainUL li ul li:hover ul li{display: block;color:aquamarine;background-color:black;}
            #MainUL li ul li:hover ul li ul li{display: block;color: palevioletred;background-color:aliceblue;}
            #MainUL li ul li ul li:hover ul li{display: block;color:brown;background-color:rgb(2228,154,154);}
                </style>
                </head>
   <body>
       <ul id="MainUL">
<li>google</li>
<ul>
    <li>gmail
        <ul>
<li>log out</li>
<li>log in
<ul>
    <li>log in as admin</li>
    <li>log in as user</li>
</ul>
</li>
</ul>
</li>
   </body>
   <li>facebook
    <ul>
     <li>sign in</li>
     <li>sign up
         
        
      <ul>
       <li>with gmail account
         <li>with google account</li>
        </ul>
    </li>
    </ul>
    </li>
 
    